<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: bisque;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
        }
        .birthday-cake{
            position: relative;
            top: 20px;
        }
        .cake{
            position: absolute;
            overflow: hidden;
            width: 275px; ;
            height: 140px;
            background-color: rgb(46, 39, 22);
            top: -130px;
            left: -101px;
            border-radius: 60px 60px 0 0;
        }




    </style>
</head>
<body>
    <div class="birthday-cake">
        <div class="cake">
            <div class="cake-dip"></div>
        </div>
        <div class="candle"></div>
        <div class="flame"></div>
    </div>
</body>
</html>